//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace betlaoplus.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BPSessions
    {
        public long Id { get; set; }
        public string Token { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> Create_Date { get; set; }
        public Nullable<System.DateTime> Destroy_Date { get; set; }
        public Nullable<long> UserId { get; set; }
    }
}
