//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace betlaoplus.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BPTransation
    {
        public long Id { get; set; }
        public Nullable<long> UserId { get; set; }
        public string Description { get; set; }
        public Nullable<long> IntegrationId { get; set; }
        public Nullable<System.DateTime> DateTransation { get; set; }
        public Nullable<decimal> AmountTransaction { get; set; }
        public string RequestIntegration { get; set; }
        public string ResponseIntegration { get; set; }
        public string Status { get; set; }
        public string Observation { get; set; }
        public Nullable<long> OperatorId { get; set; }
        public string TypeTransaction { get; set; }
    }
}
