//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace betlaoplus.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BPUsers
    {
        public long Id { get; set; }
        public string Username { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string Status { get; set; }
        public Nullable<long> OperatorId { get; set; }
        public Nullable<long> PGUserId { get; set; }
        public Nullable<long> BCUserId { get; set; }
    }
}
