﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace betlaoplus.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class OrchilaPlusEntities : DbContext
    {
        public OrchilaPlusEntities()
            : base("name=OrchilaPlusEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BPCashier> BPCashier { get; set; }
        public virtual DbSet<BPIntegration> BPIntegration { get; set; }
        public virtual DbSet<BPOperators> BPOperators { get; set; }
        public virtual DbSet<BPTransation> BPTransation { get; set; }
        public virtual DbSet<BPUsers> BPUsers { get; set; }
        public virtual DbSet<BPSessions> BPSessions { get; set; }
    }
}
