﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreOrchilaREST.ServiceApiParlay {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://service.servicepw/", ConfigurationName="ServiceApiParlay.ServiceApiWeb")]
    public interface ServiceApiWeb {
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://service.servicepw/ServiceApiWeb/getPlayByDateUserRequest", ReplyAction="http://service.servicepw/ServiceApiWeb/getPlayByDateUserResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(response))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        CoreOrchilaREST.ServiceApiParlay.getPlayByDateUserResponse getPlayByDateUser(CoreOrchilaREST.ServiceApiParlay.getPlayByDateUserRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://service.servicepw/ServiceApiWeb/getHistoryByDateUserRequest", ReplyAction="http://service.servicepw/ServiceApiWeb/getHistoryByDateUserResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(response))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        CoreOrchilaREST.ServiceApiParlay.getHistoryByDateUserResponse getHistoryByDateUser(CoreOrchilaREST.ServiceApiParlay.getHistoryByDateUserRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://service.servicepw/ServiceApiWeb/getPlayByPlayerRequest", ReplyAction="http://service.servicepw/ServiceApiWeb/getPlayByPlayerResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(response))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        CoreOrchilaREST.ServiceApiParlay.getPlayByPlayerResponse getPlayByPlayer(CoreOrchilaREST.ServiceApiParlay.getPlayByPlayerRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://service.servicepw/ServiceApiWeb/addCreditRequest", ReplyAction="http://service.servicepw/ServiceApiWeb/addCreditResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(response))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        CoreOrchilaREST.ServiceApiParlay.addCreditResponse addCredit(CoreOrchilaREST.ServiceApiParlay.addCreditRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://service.servicepw/ServiceApiWeb/remCreditRequest", ReplyAction="http://service.servicepw/ServiceApiWeb/remCreditResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(response))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        CoreOrchilaREST.ServiceApiParlay.remCreditResponse remCredit(CoreOrchilaREST.ServiceApiParlay.remCreditRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://service.servicepw/ServiceApiWeb/getPlayByDateRequest", ReplyAction="http://service.servicepw/ServiceApiWeb/getPlayByDateResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(response))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        CoreOrchilaREST.ServiceApiParlay.getPlayByDateResponse getPlayByDate(CoreOrchilaREST.ServiceApiParlay.getPlayByDateRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://service.servicepw/ServiceApiWeb/getHistoryByDateRequest", ReplyAction="http://service.servicepw/ServiceApiWeb/getHistoryByDateResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(response))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        CoreOrchilaREST.ServiceApiParlay.getHistoryByDateResponse getHistoryByDate(CoreOrchilaREST.ServiceApiParlay.getHistoryByDateRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://service.servicepw/ServiceApiWeb/remoteLoginRequest", ReplyAction="http://service.servicepw/ServiceApiWeb/remoteLoginResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(response))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        CoreOrchilaREST.ServiceApiParlay.remoteLoginResponse remoteLogin(CoreOrchilaREST.ServiceApiParlay.remoteLoginRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://service.servicepw/ServiceApiWeb/getHistoryByPlayerRequest", ReplyAction="http://service.servicepw/ServiceApiWeb/getHistoryByPlayerResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(response))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        CoreOrchilaREST.ServiceApiParlay.getHistoryByPlayerResponse getHistoryByPlayer(CoreOrchilaREST.ServiceApiParlay.getHistoryByPlayerRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://service.servicepw/ServiceApiWeb/getBalanceRequest", ReplyAction="http://service.servicepw/ServiceApiWeb/getBalanceResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(response))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        CoreOrchilaREST.ServiceApiParlay.getBalanceResponse getBalance(CoreOrchilaREST.ServiceApiParlay.getBalanceRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://service.servicepw/ServiceApiWeb/addPlayerRequest", ReplyAction="http://service.servicepw/ServiceApiWeb/addPlayerResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(response))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        CoreOrchilaREST.ServiceApiParlay.addPlayerResponse addPlayer(CoreOrchilaREST.ServiceApiParlay.addPlayerRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://service.servicepw/ServiceApiWeb/keepAliveRequest", ReplyAction="http://service.servicepw/ServiceApiWeb/keepAliveResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(response))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        CoreOrchilaREST.ServiceApiParlay.keepAliveResponse keepAlive(CoreOrchilaREST.ServiceApiParlay.keepAliveRequest request);
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://service.servicepw/")]
    public partial class playApi : object, System.ComponentModel.INotifyPropertyChanged {
        
        private long playIdField;
        
        private int playerIdIntField;
        
        private int playeriIdExtField;
        
        private string descriptionField;
        
        private System.DateTime dateField;
        
        private bool dateFieldSpecified;
        
        private float riskamountField;
        
        private float winamountField;
        
        private float amountField;
        
        private int typeField;
        
        private int statField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public long playId {
            get {
                return this.playIdField;
            }
            set {
                this.playIdField = value;
                this.RaisePropertyChanged("playId");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public int playerIdInt {
            get {
                return this.playerIdIntField;
            }
            set {
                this.playerIdIntField = value;
                this.RaisePropertyChanged("playerIdInt");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public int playeriIdExt {
            get {
                return this.playeriIdExtField;
            }
            set {
                this.playeriIdExtField = value;
                this.RaisePropertyChanged("playeriIdExt");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("description");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public System.DateTime date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
                this.RaisePropertyChanged("date");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool dateSpecified {
            get {
                return this.dateFieldSpecified;
            }
            set {
                this.dateFieldSpecified = value;
                this.RaisePropertyChanged("dateSpecified");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public float riskamount {
            get {
                return this.riskamountField;
            }
            set {
                this.riskamountField = value;
                this.RaisePropertyChanged("riskamount");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public float winamount {
            get {
                return this.winamountField;
            }
            set {
                this.winamountField = value;
                this.RaisePropertyChanged("winamount");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public float amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
                this.RaisePropertyChanged("amount");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public int type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("type");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public int stat {
            get {
                return this.statField;
            }
            set {
                this.statField = value;
                this.RaisePropertyChanged("stat");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://service.servicepw/")]
    public partial class player : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string nameField;
        
        private string passField;
        
        private int userIdExternalField;
        
        private string userNameField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string pass {
            get {
                return this.passField;
            }
            set {
                this.passField = value;
                this.RaisePropertyChanged("pass");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public int userIdExternal {
            get {
                return this.userIdExternalField;
            }
            set {
                this.userIdExternalField = value;
                this.RaisePropertyChanged("userIdExternal");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string userName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
                this.RaisePropertyChanged("userName");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(responseLogin))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(responseBalance))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(responseCredit))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(responseCreate))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://service.servicepw/")]
    public partial class response : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string messageField;
        
        private bool resultField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public bool result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
                this.RaisePropertyChanged("result");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://service.servicepw/")]
    public partial class responseLogin : response {
        
        private string tokenField;
        
        private int userIdField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string token {
            get {
                return this.tokenField;
            }
            set {
                this.tokenField = value;
                this.RaisePropertyChanged("token");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public int userId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
                this.RaisePropertyChanged("userId");
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://service.servicepw/")]
    public partial class responseBalance : response {
        
        private double balanceField;
        
        private int userIdField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public double balance {
            get {
                return this.balanceField;
            }
            set {
                this.balanceField = value;
                this.RaisePropertyChanged("balance");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public int userId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
                this.RaisePropertyChanged("userId");
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://service.servicepw/")]
    public partial class responseCredit : response {
        
        private double amountField;
        
        private double balanceField;
        
        private int userIdField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public double amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
                this.RaisePropertyChanged("amount");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public double balance {
            get {
                return this.balanceField;
            }
            set {
                this.balanceField = value;
                this.RaisePropertyChanged("balance");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public int userId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
                this.RaisePropertyChanged("userId");
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://service.servicepw/")]
    public partial class responseCreate : response {
        
        private player playerField;
        
        private int playerIdField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public player player {
            get {
                return this.playerField;
            }
            set {
                this.playerField = value;
                this.RaisePropertyChanged("player");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public int playerId {
            get {
                return this.playerIdField;
            }
            set {
                this.playerIdField = value;
                this.RaisePropertyChanged("playerId");
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://service.servicepw/")]
    public partial class transaccion : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int idTransaccionField;
        
        private int typeField;
        
        private string descriptionField;
        
        private float amountField;
        
        private System.DateTime dateField;
        
        private bool dateFieldSpecified;
        
        private int idUserInternalField;
        
        private int idUserExternalField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public int idTransaccion {
            get {
                return this.idTransaccionField;
            }
            set {
                this.idTransaccionField = value;
                this.RaisePropertyChanged("idTransaccion");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public int type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("type");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("description");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public float amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
                this.RaisePropertyChanged("amount");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public System.DateTime date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
                this.RaisePropertyChanged("date");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool dateSpecified {
            get {
                return this.dateFieldSpecified;
            }
            set {
                this.dateFieldSpecified = value;
                this.RaisePropertyChanged("dateSpecified");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public int idUserInternal {
            get {
                return this.idUserInternalField;
            }
            set {
                this.idUserInternalField = value;
                this.RaisePropertyChanged("idUserInternal");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public int idUserExternal {
            get {
                return this.idUserExternalField;
            }
            set {
                this.idUserExternalField = value;
                this.RaisePropertyChanged("idUserExternal");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getPlayByDateUser", WrapperNamespace="http://service.servicepw/", IsWrapped=true)]
    public partial class getPlayByDateUserRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime arg2;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime arg3;
        
        public getPlayByDateUserRequest() {
        }
        
        public getPlayByDateUserRequest(string arg0, int arg1, System.DateTime arg2, System.DateTime arg3) {
            this.arg0 = arg0;
            this.arg1 = arg1;
            this.arg2 = arg2;
            this.arg3 = arg3;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getPlayByDateUserResponse", WrapperNamespace="http://service.servicepw/", IsWrapped=true)]
    public partial class getPlayByDateUserResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public CoreOrchilaREST.ServiceApiParlay.playApi[] @return;
        
        public getPlayByDateUserResponse() {
        }
        
        public getPlayByDateUserResponse(CoreOrchilaREST.ServiceApiParlay.playApi[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getHistoryByDateUser", WrapperNamespace="http://service.servicepw/", IsWrapped=true)]
    public partial class getHistoryByDateUserRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime arg1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime arg2;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg3;
        
        public getHistoryByDateUserRequest() {
        }
        
        public getHistoryByDateUserRequest(string arg0, System.DateTime arg1, System.DateTime arg2, int arg3) {
            this.arg0 = arg0;
            this.arg1 = arg1;
            this.arg2 = arg2;
            this.arg3 = arg3;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getHistoryByDateUserResponse", WrapperNamespace="http://service.servicepw/", IsWrapped=true)]
    public partial class getHistoryByDateUserResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public CoreOrchilaREST.ServiceApiParlay.transaccion[] @return;
        
        public getHistoryByDateUserResponse() {
        }
        
        public getHistoryByDateUserResponse(CoreOrchilaREST.ServiceApiParlay.transaccion[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getPlayByPlayer", WrapperNamespace="http://service.servicepw/", IsWrapped=true)]
    public partial class getPlayByPlayerRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg1;
        
        public getPlayByPlayerRequest() {
        }
        
        public getPlayByPlayerRequest(string arg0, int arg1) {
            this.arg0 = arg0;
            this.arg1 = arg1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getPlayByPlayerResponse", WrapperNamespace="http://service.servicepw/", IsWrapped=true)]
    public partial class getPlayByPlayerResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public CoreOrchilaREST.ServiceApiParlay.playApi[] @return;
        
        public getPlayByPlayerResponse() {
        }
        
        public getPlayByPlayerResponse(CoreOrchilaREST.ServiceApiParlay.playApi[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="addCredit", WrapperNamespace="http://service.servicepw/", IsWrapped=true)]
    public partial class addCreditRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string token;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int userid;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double amount;
        
        public addCreditRequest() {
        }
        
        public addCreditRequest(string token, int userid, double amount) {
            this.token = token;
            this.userid = userid;
            this.amount = amount;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="addCreditResponse", WrapperNamespace="http://service.servicepw/", IsWrapped=true)]
    public partial class addCreditResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public CoreOrchilaREST.ServiceApiParlay.responseCredit @return;
        
        public addCreditResponse() {
        }
        
        public addCreditResponse(CoreOrchilaREST.ServiceApiParlay.responseCredit @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="remCredit", WrapperNamespace="http://service.servicepw/", IsWrapped=true)]
    public partial class remCreditRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string token;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int userid;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double amount;
        
        public remCreditRequest() {
        }
        
        public remCreditRequest(string token, int userid, double amount) {
            this.token = token;
            this.userid = userid;
            this.amount = amount;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="remCreditResponse", WrapperNamespace="http://service.servicepw/", IsWrapped=true)]
    public partial class remCreditResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public CoreOrchilaREST.ServiceApiParlay.responseCredit @return;
        
        public remCreditResponse() {
        }
        
        public remCreditResponse(CoreOrchilaREST.ServiceApiParlay.responseCredit @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getPlayByDate", WrapperNamespace="http://service.servicepw/", IsWrapped=true)]
    public partial class getPlayByDateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime arg1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime arg2;
        
        public getPlayByDateRequest() {
        }
        
        public getPlayByDateRequest(string arg0, System.DateTime arg1, System.DateTime arg2) {
            this.arg0 = arg0;
            this.arg1 = arg1;
            this.arg2 = arg2;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getPlayByDateResponse", WrapperNamespace="http://service.servicepw/", IsWrapped=true)]
    public partial class getPlayByDateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public CoreOrchilaREST.ServiceApiParlay.playApi[] @return;
        
        public getPlayByDateResponse() {
        }
        
        public getPlayByDateResponse(CoreOrchilaREST.ServiceApiParlay.playApi[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getHistoryByDate", WrapperNamespace="http://service.servicepw/", IsWrapped=true)]
    public partial class getHistoryByDateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime arg1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime arg2;
        
        public getHistoryByDateRequest() {
        }
        
        public getHistoryByDateRequest(string arg0, System.DateTime arg1, System.DateTime arg2) {
            this.arg0 = arg0;
            this.arg1 = arg1;
            this.arg2 = arg2;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getHistoryByDateResponse", WrapperNamespace="http://service.servicepw/", IsWrapped=true)]
    public partial class getHistoryByDateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public CoreOrchilaREST.ServiceApiParlay.transaccion[] @return;
        
        public getHistoryByDateResponse() {
        }
        
        public getHistoryByDateResponse(CoreOrchilaREST.ServiceApiParlay.transaccion[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="remoteLogin", WrapperNamespace="http://service.servicepw/", IsWrapped=true)]
    public partial class remoteLoginRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string apiKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string pass;
        
        public remoteLoginRequest() {
        }
        
        public remoteLoginRequest(string apiKey, string username, string pass) {
            this.apiKey = apiKey;
            this.username = username;
            this.pass = pass;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="remoteLoginResponse", WrapperNamespace="http://service.servicepw/", IsWrapped=true)]
    public partial class remoteLoginResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public CoreOrchilaREST.ServiceApiParlay.responseLogin @return;
        
        public remoteLoginResponse() {
        }
        
        public remoteLoginResponse(CoreOrchilaREST.ServiceApiParlay.responseLogin @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getHistoryByPlayer", WrapperNamespace="http://service.servicepw/", IsWrapped=true)]
    public partial class getHistoryByPlayerRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg1;
        
        public getHistoryByPlayerRequest() {
        }
        
        public getHistoryByPlayerRequest(string arg0, int arg1) {
            this.arg0 = arg0;
            this.arg1 = arg1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getHistoryByPlayerResponse", WrapperNamespace="http://service.servicepw/", IsWrapped=true)]
    public partial class getHistoryByPlayerResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public CoreOrchilaREST.ServiceApiParlay.transaccion[] @return;
        
        public getHistoryByPlayerResponse() {
        }
        
        public getHistoryByPlayerResponse(CoreOrchilaREST.ServiceApiParlay.transaccion[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getBalance", WrapperNamespace="http://service.servicepw/", IsWrapped=true)]
    public partial class getBalanceRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string token;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int userid;
        
        public getBalanceRequest() {
        }
        
        public getBalanceRequest(string token, int userid) {
            this.token = token;
            this.userid = userid;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getBalanceResponse", WrapperNamespace="http://service.servicepw/", IsWrapped=true)]
    public partial class getBalanceResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public CoreOrchilaREST.ServiceApiParlay.responseBalance @return;
        
        public getBalanceResponse() {
        }
        
        public getBalanceResponse(CoreOrchilaREST.ServiceApiParlay.responseBalance @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="addPlayer", WrapperNamespace="http://service.servicepw/", IsWrapped=true)]
    public partial class addPlayerRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string apiKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public CoreOrchilaREST.ServiceApiParlay.player player;
        
        public addPlayerRequest() {
        }
        
        public addPlayerRequest(string apiKey, CoreOrchilaREST.ServiceApiParlay.player player) {
            this.apiKey = apiKey;
            this.player = player;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="addPlayerResponse", WrapperNamespace="http://service.servicepw/", IsWrapped=true)]
    public partial class addPlayerResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public CoreOrchilaREST.ServiceApiParlay.responseCreate @return;
        
        public addPlayerResponse() {
        }
        
        public addPlayerResponse(CoreOrchilaREST.ServiceApiParlay.responseCreate @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="keepAlive", WrapperNamespace="http://service.servicepw/", IsWrapped=true)]
    public partial class keepAliveRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string token;
        
        public keepAliveRequest() {
        }
        
        public keepAliveRequest(string token) {
            this.token = token;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="keepAliveResponse", WrapperNamespace="http://service.servicepw/", IsWrapped=true)]
    public partial class keepAliveResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.servicepw/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public CoreOrchilaREST.ServiceApiParlay.responseLogin @return;
        
        public keepAliveResponse() {
        }
        
        public keepAliveResponse(CoreOrchilaREST.ServiceApiParlay.responseLogin @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiceApiWebChannel : CoreOrchilaREST.ServiceApiParlay.ServiceApiWeb, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceApiWebClient : System.ServiceModel.ClientBase<CoreOrchilaREST.ServiceApiParlay.ServiceApiWeb>, CoreOrchilaREST.ServiceApiParlay.ServiceApiWeb {
        
        public ServiceApiWebClient() {
        }
        
        public ServiceApiWebClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceApiWebClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceApiWebClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceApiWebClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CoreOrchilaREST.ServiceApiParlay.getPlayByDateUserResponse CoreOrchilaREST.ServiceApiParlay.ServiceApiWeb.getPlayByDateUser(CoreOrchilaREST.ServiceApiParlay.getPlayByDateUserRequest request) {
            return base.Channel.getPlayByDateUser(request);
        }
        
        public CoreOrchilaREST.ServiceApiParlay.playApi[] getPlayByDateUser(string arg0, int arg1, System.DateTime arg2, System.DateTime arg3) {
            CoreOrchilaREST.ServiceApiParlay.getPlayByDateUserRequest inValue = new CoreOrchilaREST.ServiceApiParlay.getPlayByDateUserRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            inValue.arg3 = arg3;
            CoreOrchilaREST.ServiceApiParlay.getPlayByDateUserResponse retVal = ((CoreOrchilaREST.ServiceApiParlay.ServiceApiWeb)(this)).getPlayByDateUser(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CoreOrchilaREST.ServiceApiParlay.getHistoryByDateUserResponse CoreOrchilaREST.ServiceApiParlay.ServiceApiWeb.getHistoryByDateUser(CoreOrchilaREST.ServiceApiParlay.getHistoryByDateUserRequest request) {
            return base.Channel.getHistoryByDateUser(request);
        }
        
        public CoreOrchilaREST.ServiceApiParlay.transaccion[] getHistoryByDateUser(string arg0, System.DateTime arg1, System.DateTime arg2, int arg3) {
            CoreOrchilaREST.ServiceApiParlay.getHistoryByDateUserRequest inValue = new CoreOrchilaREST.ServiceApiParlay.getHistoryByDateUserRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            inValue.arg3 = arg3;
            CoreOrchilaREST.ServiceApiParlay.getHistoryByDateUserResponse retVal = ((CoreOrchilaREST.ServiceApiParlay.ServiceApiWeb)(this)).getHistoryByDateUser(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CoreOrchilaREST.ServiceApiParlay.getPlayByPlayerResponse CoreOrchilaREST.ServiceApiParlay.ServiceApiWeb.getPlayByPlayer(CoreOrchilaREST.ServiceApiParlay.getPlayByPlayerRequest request) {
            return base.Channel.getPlayByPlayer(request);
        }
        
        public CoreOrchilaREST.ServiceApiParlay.playApi[] getPlayByPlayer(string arg0, int arg1) {
            CoreOrchilaREST.ServiceApiParlay.getPlayByPlayerRequest inValue = new CoreOrchilaREST.ServiceApiParlay.getPlayByPlayerRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            CoreOrchilaREST.ServiceApiParlay.getPlayByPlayerResponse retVal = ((CoreOrchilaREST.ServiceApiParlay.ServiceApiWeb)(this)).getPlayByPlayer(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CoreOrchilaREST.ServiceApiParlay.addCreditResponse CoreOrchilaREST.ServiceApiParlay.ServiceApiWeb.addCredit(CoreOrchilaREST.ServiceApiParlay.addCreditRequest request) {
            return base.Channel.addCredit(request);
        }
        
        public CoreOrchilaREST.ServiceApiParlay.responseCredit addCredit(string token, int userid, double amount) {
            CoreOrchilaREST.ServiceApiParlay.addCreditRequest inValue = new CoreOrchilaREST.ServiceApiParlay.addCreditRequest();
            inValue.token = token;
            inValue.userid = userid;
            inValue.amount = amount;
            CoreOrchilaREST.ServiceApiParlay.addCreditResponse retVal = ((CoreOrchilaREST.ServiceApiParlay.ServiceApiWeb)(this)).addCredit(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CoreOrchilaREST.ServiceApiParlay.remCreditResponse CoreOrchilaREST.ServiceApiParlay.ServiceApiWeb.remCredit(CoreOrchilaREST.ServiceApiParlay.remCreditRequest request) {
            return base.Channel.remCredit(request);
        }
        
        public CoreOrchilaREST.ServiceApiParlay.responseCredit remCredit(string token, int userid, double amount) {
            CoreOrchilaREST.ServiceApiParlay.remCreditRequest inValue = new CoreOrchilaREST.ServiceApiParlay.remCreditRequest();
            inValue.token = token;
            inValue.userid = userid;
            inValue.amount = amount;
            CoreOrchilaREST.ServiceApiParlay.remCreditResponse retVal = ((CoreOrchilaREST.ServiceApiParlay.ServiceApiWeb)(this)).remCredit(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CoreOrchilaREST.ServiceApiParlay.getPlayByDateResponse CoreOrchilaREST.ServiceApiParlay.ServiceApiWeb.getPlayByDate(CoreOrchilaREST.ServiceApiParlay.getPlayByDateRequest request) {
            return base.Channel.getPlayByDate(request);
        }
        
        public CoreOrchilaREST.ServiceApiParlay.playApi[] getPlayByDate(string arg0, System.DateTime arg1, System.DateTime arg2) {
            CoreOrchilaREST.ServiceApiParlay.getPlayByDateRequest inValue = new CoreOrchilaREST.ServiceApiParlay.getPlayByDateRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            CoreOrchilaREST.ServiceApiParlay.getPlayByDateResponse retVal = ((CoreOrchilaREST.ServiceApiParlay.ServiceApiWeb)(this)).getPlayByDate(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CoreOrchilaREST.ServiceApiParlay.getHistoryByDateResponse CoreOrchilaREST.ServiceApiParlay.ServiceApiWeb.getHistoryByDate(CoreOrchilaREST.ServiceApiParlay.getHistoryByDateRequest request) {
            return base.Channel.getHistoryByDate(request);
        }
        
        public CoreOrchilaREST.ServiceApiParlay.transaccion[] getHistoryByDate(string arg0, System.DateTime arg1, System.DateTime arg2) {
            CoreOrchilaREST.ServiceApiParlay.getHistoryByDateRequest inValue = new CoreOrchilaREST.ServiceApiParlay.getHistoryByDateRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            CoreOrchilaREST.ServiceApiParlay.getHistoryByDateResponse retVal = ((CoreOrchilaREST.ServiceApiParlay.ServiceApiWeb)(this)).getHistoryByDate(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CoreOrchilaREST.ServiceApiParlay.remoteLoginResponse CoreOrchilaREST.ServiceApiParlay.ServiceApiWeb.remoteLogin(CoreOrchilaREST.ServiceApiParlay.remoteLoginRequest request) {
            return base.Channel.remoteLogin(request);
        }
        
        public CoreOrchilaREST.ServiceApiParlay.responseLogin remoteLogin(string apiKey, string username, string pass) {
            CoreOrchilaREST.ServiceApiParlay.remoteLoginRequest inValue = new CoreOrchilaREST.ServiceApiParlay.remoteLoginRequest();
            inValue.apiKey = apiKey;
            inValue.username = username;
            inValue.pass = pass;
            CoreOrchilaREST.ServiceApiParlay.remoteLoginResponse retVal = ((CoreOrchilaREST.ServiceApiParlay.ServiceApiWeb)(this)).remoteLogin(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CoreOrchilaREST.ServiceApiParlay.getHistoryByPlayerResponse CoreOrchilaREST.ServiceApiParlay.ServiceApiWeb.getHistoryByPlayer(CoreOrchilaREST.ServiceApiParlay.getHistoryByPlayerRequest request) {
            return base.Channel.getHistoryByPlayer(request);
        }
        
        public CoreOrchilaREST.ServiceApiParlay.transaccion[] getHistoryByPlayer(string arg0, int arg1) {
            CoreOrchilaREST.ServiceApiParlay.getHistoryByPlayerRequest inValue = new CoreOrchilaREST.ServiceApiParlay.getHistoryByPlayerRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            CoreOrchilaREST.ServiceApiParlay.getHistoryByPlayerResponse retVal = ((CoreOrchilaREST.ServiceApiParlay.ServiceApiWeb)(this)).getHistoryByPlayer(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CoreOrchilaREST.ServiceApiParlay.getBalanceResponse CoreOrchilaREST.ServiceApiParlay.ServiceApiWeb.getBalance(CoreOrchilaREST.ServiceApiParlay.getBalanceRequest request) {
            return base.Channel.getBalance(request);
        }
        
        public CoreOrchilaREST.ServiceApiParlay.responseBalance getBalance(string token, int userid) {
            CoreOrchilaREST.ServiceApiParlay.getBalanceRequest inValue = new CoreOrchilaREST.ServiceApiParlay.getBalanceRequest();
            inValue.token = token;
            inValue.userid = userid;
            CoreOrchilaREST.ServiceApiParlay.getBalanceResponse retVal = ((CoreOrchilaREST.ServiceApiParlay.ServiceApiWeb)(this)).getBalance(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CoreOrchilaREST.ServiceApiParlay.addPlayerResponse CoreOrchilaREST.ServiceApiParlay.ServiceApiWeb.addPlayer(CoreOrchilaREST.ServiceApiParlay.addPlayerRequest request) {
            return base.Channel.addPlayer(request);
        }
        
        public CoreOrchilaREST.ServiceApiParlay.responseCreate addPlayer(string apiKey, CoreOrchilaREST.ServiceApiParlay.player player) {
            CoreOrchilaREST.ServiceApiParlay.addPlayerRequest inValue = new CoreOrchilaREST.ServiceApiParlay.addPlayerRequest();
            inValue.apiKey = apiKey;
            inValue.player = player;
            CoreOrchilaREST.ServiceApiParlay.addPlayerResponse retVal = ((CoreOrchilaREST.ServiceApiParlay.ServiceApiWeb)(this)).addPlayer(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CoreOrchilaREST.ServiceApiParlay.keepAliveResponse CoreOrchilaREST.ServiceApiParlay.ServiceApiWeb.keepAlive(CoreOrchilaREST.ServiceApiParlay.keepAliveRequest request) {
            return base.Channel.keepAlive(request);
        }
        
        public CoreOrchilaREST.ServiceApiParlay.responseLogin keepAlive(string token) {
            CoreOrchilaREST.ServiceApiParlay.keepAliveRequest inValue = new CoreOrchilaREST.ServiceApiParlay.keepAliveRequest();
            inValue.token = token;
            CoreOrchilaREST.ServiceApiParlay.keepAliveResponse retVal = ((CoreOrchilaREST.ServiceApiParlay.ServiceApiWeb)(this)).keepAlive(inValue);
            return retVal.@return;
        }
    }
}
