﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace betlaoplus.PgServiceSoap {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AuthenticateUserResponse", Namespace="http://GMS.Integration.Plugin/WalletService")]
    [System.SerializableAttribute()]
    public partial class AuthenticateUserResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountField;
        
        private int IdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Code {
            get {
                return this.CodeField;
            }
            set {
                if ((this.CodeField.Equals(value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Account {
            get {
                return this.AccountField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountField, value) != true)) {
                    this.AccountField = value;
                    this.RaisePropertyChanged("Account");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BalanceResponse", Namespace="http://GMS.Integration.Plugin/WalletService")]
    [System.SerializableAttribute()]
    public partial class BalanceResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private betlaoplus.PgServiceSoap.Balance BalanceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Code {
            get {
                return this.CodeField;
            }
            set {
                if ((this.CodeField.Equals(value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public betlaoplus.PgServiceSoap.Balance Balance {
            get {
                return this.BalanceField;
            }
            set {
                if ((object.ReferenceEquals(this.BalanceField, value) != true)) {
                    this.BalanceField = value;
                    this.RaisePropertyChanged("Balance");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Balance", Namespace="http://GMS.Integration.Plugin/WalletService")]
    [System.SerializableAttribute()]
    public partial class Balance : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private decimal AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public decimal Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Currency {
            get {
                return this.CurrencyField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyField, value) != true)) {
                    this.CurrencyField = value;
                    this.RaisePropertyChanged("Currency");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WithdrawResult", Namespace="http://GMS.Integration.Plugin/WalletService")]
    [System.SerializableAttribute()]
    public partial class WithdrawResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private betlaoplus.PgServiceSoap.Transaction TransactionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Code {
            get {
                return this.CodeField;
            }
            set {
                if ((this.CodeField.Equals(value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public betlaoplus.PgServiceSoap.Transaction Transaction {
            get {
                return this.TransactionField;
            }
            set {
                if ((object.ReferenceEquals(this.TransactionField, value) != true)) {
                    this.TransactionField = value;
                    this.RaisePropertyChanged("Transaction");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Transaction", Namespace="http://GMS.Integration.Plugin/WalletService")]
    [System.SerializableAttribute()]
    public partial class Transaction : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private long IDField;
        
        private decimal BalanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public long ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public decimal Balance {
            get {
                return this.BalanceField;
            }
            set {
                if ((this.BalanceField.Equals(value) != true)) {
                    this.BalanceField = value;
                    this.RaisePropertyChanged("Balance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Currency {
            get {
                return this.CurrencyField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyField, value) != true)) {
                    this.CurrencyField = value;
                    this.RaisePropertyChanged("Currency");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DepositResult", Namespace="http://GMS.Integration.Plugin/WalletService")]
    [System.SerializableAttribute()]
    public partial class DepositResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private betlaoplus.PgServiceSoap.Transaction TransactionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Code {
            get {
                return this.CodeField;
            }
            set {
                if ((this.CodeField.Equals(value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public betlaoplus.PgServiceSoap.Transaction Transaction {
            get {
                return this.TransactionField;
            }
            set {
                if ((object.ReferenceEquals(this.TransactionField, value) != true)) {
                    this.TransactionField = value;
                    this.RaisePropertyChanged("Transaction");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RollbackTransactionResult", Namespace="http://GMS.Integration.Plugin/WalletService")]
    [System.SerializableAttribute()]
    public partial class RollbackTransactionResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Code {
            get {
                return this.CodeField;
            }
            set {
                if ((this.CodeField.Equals(value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="HierarchyResult", Namespace="http://GMS.Integration.Plugin/WalletService")]
    [System.SerializableAttribute()]
    public partial class HierarchyResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProfileNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AgentNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubAgentNameField;
        
        private int CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string ProfileName {
            get {
                return this.ProfileNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProfileNameField, value) != true)) {
                    this.ProfileNameField = value;
                    this.RaisePropertyChanged("ProfileName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Account {
            get {
                return this.AccountField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountField, value) != true)) {
                    this.AccountField = value;
                    this.RaisePropertyChanged("Account");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string AgentName {
            get {
                return this.AgentNameField;
            }
            set {
                if ((object.ReferenceEquals(this.AgentNameField, value) != true)) {
                    this.AgentNameField = value;
                    this.RaisePropertyChanged("AgentName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string SubAgentName {
            get {
                return this.SubAgentNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SubAgentNameField, value) != true)) {
                    this.SubAgentNameField = value;
                    this.RaisePropertyChanged("SubAgentName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public int Code {
            get {
                return this.CodeField;
            }
            set {
                if ((this.CodeField.Equals(value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://GMS.Integration.Plugin/WalletService", ConfigurationName="PgServiceSoap.ServiceSoap")]
    public interface ServiceSoap {
        
        // CODEGEN: Generating message contract since element name partnerID from namespace http://GMS.Integration.Plugin/WalletService is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://GMS.Integration.Plugin/WalletService/AuthUser", ReplyAction="*")]
        betlaoplus.PgServiceSoap.AuthUserResponse AuthUser(betlaoplus.PgServiceSoap.AuthUserRequest request);
        
        // CODEGEN: Generating message contract since element name partnerID from namespace http://GMS.Integration.Plugin/WalletService is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://GMS.Integration.Plugin/WalletService/GetBalance", ReplyAction="*")]
        betlaoplus.PgServiceSoap.GetBalanceResponse GetBalance(betlaoplus.PgServiceSoap.GetBalanceRequest request);
        
        // CODEGEN: Generating message contract since element name partnerID from namespace http://GMS.Integration.Plugin/WalletService is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://GMS.Integration.Plugin/WalletService/Withdraw", ReplyAction="*")]
        betlaoplus.PgServiceSoap.WithdrawResponse Withdraw(betlaoplus.PgServiceSoap.WithdrawRequest request);
        
        // CODEGEN: Generating message contract since element name partnerID from namespace http://GMS.Integration.Plugin/WalletService is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://GMS.Integration.Plugin/WalletService/Deposit", ReplyAction="*")]
        betlaoplus.PgServiceSoap.DepositResponse Deposit(betlaoplus.PgServiceSoap.DepositRequest request);
        
        // CODEGEN: Generating message contract since element name partnerID from namespace http://GMS.Integration.Plugin/WalletService is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://GMS.Integration.Plugin/WalletService/RollbackTransaction", ReplyAction="*")]
        betlaoplus.PgServiceSoap.RollbackTransactionResponse RollbackTransaction(betlaoplus.PgServiceSoap.RollbackTransactionRequest request);
        
        // CODEGEN: Generating message contract since element name partnerID from namespace http://GMS.Integration.Plugin/WalletService is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://GMS.Integration.Plugin/WalletService/Hierarchy", ReplyAction="*")]
        betlaoplus.PgServiceSoap.HierarchyResponse Hierarchy(betlaoplus.PgServiceSoap.HierarchyRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AuthUserRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AuthUser", Namespace="http://GMS.Integration.Plugin/WalletService", Order=0)]
        public betlaoplus.PgServiceSoap.AuthUserRequestBody Body;
        
        public AuthUserRequest() {
        }
        
        public AuthUserRequest(betlaoplus.PgServiceSoap.AuthUserRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://GMS.Integration.Plugin/WalletService")]
    public partial class AuthUserRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string partnerID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string sign;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string name;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string firstName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string lastName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string currency;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string address;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string city;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string countryCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string email;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string languageCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public string nickname;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=13)]
        public string phone;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=14)]
        public string zip;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=15)]
        public System.DateTime birthday;
        
        public AuthUserRequestBody() {
        }
        
        public AuthUserRequestBody(
                    string partnerID, 
                    string sign, 
                    string name, 
                    string password, 
                    string firstName, 
                    string lastName, 
                    string currency, 
                    string address, 
                    string city, 
                    string countryCode, 
                    string email, 
                    string languageCode, 
                    string nickname, 
                    string phone, 
                    string zip, 
                    System.DateTime birthday) {
            this.partnerID = partnerID;
            this.sign = sign;
            this.name = name;
            this.password = password;
            this.firstName = firstName;
            this.lastName = lastName;
            this.currency = currency;
            this.address = address;
            this.city = city;
            this.countryCode = countryCode;
            this.email = email;
            this.languageCode = languageCode;
            this.nickname = nickname;
            this.phone = phone;
            this.zip = zip;
            this.birthday = birthday;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AuthUserResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AuthUserResponse", Namespace="http://GMS.Integration.Plugin/WalletService", Order=0)]
        public betlaoplus.PgServiceSoap.AuthUserResponseBody Body;
        
        public AuthUserResponse() {
        }
        
        public AuthUserResponse(betlaoplus.PgServiceSoap.AuthUserResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://GMS.Integration.Plugin/WalletService")]
    public partial class AuthUserResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public betlaoplus.PgServiceSoap.AuthenticateUserResponse AuthUserResult;
        
        public AuthUserResponseBody() {
        }
        
        public AuthUserResponseBody(betlaoplus.PgServiceSoap.AuthenticateUserResponse AuthUserResult) {
            this.AuthUserResult = AuthUserResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetBalanceRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetBalance", Namespace="http://GMS.Integration.Plugin/WalletService", Order=0)]
        public betlaoplus.PgServiceSoap.GetBalanceRequestBody Body;
        
        public GetBalanceRequest() {
        }
        
        public GetBalanceRequest(betlaoplus.PgServiceSoap.GetBalanceRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://GMS.Integration.Plugin/WalletService")]
    public partial class GetBalanceRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string partnerID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string sign;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string name;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string currency;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public long sessionID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string gameModule;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public int type;
        
        public GetBalanceRequestBody() {
        }
        
        public GetBalanceRequestBody(string partnerID, string sign, string name, string currency, long sessionID, string gameModule, int type) {
            this.partnerID = partnerID;
            this.sign = sign;
            this.name = name;
            this.currency = currency;
            this.sessionID = sessionID;
            this.gameModule = gameModule;
            this.type = type;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetBalanceResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetBalanceResponse", Namespace="http://GMS.Integration.Plugin/WalletService", Order=0)]
        public betlaoplus.PgServiceSoap.GetBalanceResponseBody Body;
        
        public GetBalanceResponse() {
        }
        
        public GetBalanceResponse(betlaoplus.PgServiceSoap.GetBalanceResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://GMS.Integration.Plugin/WalletService")]
    public partial class GetBalanceResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public betlaoplus.PgServiceSoap.BalanceResponse GetBalanceResult;
        
        public GetBalanceResponseBody() {
        }
        
        public GetBalanceResponseBody(betlaoplus.PgServiceSoap.BalanceResponse GetBalanceResult) {
            this.GetBalanceResult = GetBalanceResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class WithdrawRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Withdraw", Namespace="http://GMS.Integration.Plugin/WalletService", Order=0)]
        public betlaoplus.PgServiceSoap.WithdrawRequestBody Body;
        
        public WithdrawRequest() {
        }
        
        public WithdrawRequest(betlaoplus.PgServiceSoap.WithdrawRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://GMS.Integration.Plugin/WalletService")]
    public partial class WithdrawRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string partnerID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string sign;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string name;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public decimal amount;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string currency;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public long reference;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public long sessionID;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public long gameRoundID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string gameModule;
        
        public WithdrawRequestBody() {
        }
        
        public WithdrawRequestBody(string partnerID, string sign, string name, decimal amount, string currency, long reference, long sessionID, long gameRoundID, string gameModule) {
            this.partnerID = partnerID;
            this.sign = sign;
            this.name = name;
            this.amount = amount;
            this.currency = currency;
            this.reference = reference;
            this.sessionID = sessionID;
            this.gameRoundID = gameRoundID;
            this.gameModule = gameModule;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class WithdrawResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="WithdrawResponse", Namespace="http://GMS.Integration.Plugin/WalletService", Order=0)]
        public betlaoplus.PgServiceSoap.WithdrawResponseBody Body;
        
        public WithdrawResponse() {
        }
        
        public WithdrawResponse(betlaoplus.PgServiceSoap.WithdrawResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://GMS.Integration.Plugin/WalletService")]
    public partial class WithdrawResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public betlaoplus.PgServiceSoap.WithdrawResult WithdrawResult;
        
        public WithdrawResponseBody() {
        }
        
        public WithdrawResponseBody(betlaoplus.PgServiceSoap.WithdrawResult WithdrawResult) {
            this.WithdrawResult = WithdrawResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DepositRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Deposit", Namespace="http://GMS.Integration.Plugin/WalletService", Order=0)]
        public betlaoplus.PgServiceSoap.DepositRequestBody Body;
        
        public DepositRequest() {
        }
        
        public DepositRequest(betlaoplus.PgServiceSoap.DepositRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://GMS.Integration.Plugin/WalletService")]
    public partial class DepositRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string partnerID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string sign;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string name;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public decimal amount;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string currency;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public long reference;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public long sessionID;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public long gameRoundID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string gameModule;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public int type;
        
        public DepositRequestBody() {
        }
        
        public DepositRequestBody(string partnerID, string sign, string name, decimal amount, string currency, long reference, long sessionID, long gameRoundID, string gameModule, int type) {
            this.partnerID = partnerID;
            this.sign = sign;
            this.name = name;
            this.amount = amount;
            this.currency = currency;
            this.reference = reference;
            this.sessionID = sessionID;
            this.gameRoundID = gameRoundID;
            this.gameModule = gameModule;
            this.type = type;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DepositResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DepositResponse", Namespace="http://GMS.Integration.Plugin/WalletService", Order=0)]
        public betlaoplus.PgServiceSoap.DepositResponseBody Body;
        
        public DepositResponse() {
        }
        
        public DepositResponse(betlaoplus.PgServiceSoap.DepositResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://GMS.Integration.Plugin/WalletService")]
    public partial class DepositResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public betlaoplus.PgServiceSoap.DepositResult DepositResult;
        
        public DepositResponseBody() {
        }
        
        public DepositResponseBody(betlaoplus.PgServiceSoap.DepositResult DepositResult) {
            this.DepositResult = DepositResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RollbackTransactionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RollbackTransaction", Namespace="http://GMS.Integration.Plugin/WalletService", Order=0)]
        public betlaoplus.PgServiceSoap.RollbackTransactionRequestBody Body;
        
        public RollbackTransactionRequest() {
        }
        
        public RollbackTransactionRequest(betlaoplus.PgServiceSoap.RollbackTransactionRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://GMS.Integration.Plugin/WalletService")]
    public partial class RollbackTransactionRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string partnerID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string sign;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string name;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public long reference;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public long sessionID;
        
        public RollbackTransactionRequestBody() {
        }
        
        public RollbackTransactionRequestBody(string partnerID, string sign, string name, long reference, long sessionID) {
            this.partnerID = partnerID;
            this.sign = sign;
            this.name = name;
            this.reference = reference;
            this.sessionID = sessionID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RollbackTransactionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RollbackTransactionResponse", Namespace="http://GMS.Integration.Plugin/WalletService", Order=0)]
        public betlaoplus.PgServiceSoap.RollbackTransactionResponseBody Body;
        
        public RollbackTransactionResponse() {
        }
        
        public RollbackTransactionResponse(betlaoplus.PgServiceSoap.RollbackTransactionResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://GMS.Integration.Plugin/WalletService")]
    public partial class RollbackTransactionResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public betlaoplus.PgServiceSoap.RollbackTransactionResult RollbackTransactionResult;
        
        public RollbackTransactionResponseBody() {
        }
        
        public RollbackTransactionResponseBody(betlaoplus.PgServiceSoap.RollbackTransactionResult RollbackTransactionResult) {
            this.RollbackTransactionResult = RollbackTransactionResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HierarchyRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Hierarchy", Namespace="http://GMS.Integration.Plugin/WalletService", Order=0)]
        public betlaoplus.PgServiceSoap.HierarchyRequestBody Body;
        
        public HierarchyRequest() {
        }
        
        public HierarchyRequest(betlaoplus.PgServiceSoap.HierarchyRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://GMS.Integration.Plugin/WalletService")]
    public partial class HierarchyRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string partnerID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string sign;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string name;
        
        public HierarchyRequestBody() {
        }
        
        public HierarchyRequestBody(string partnerID, string sign, string name) {
            this.partnerID = partnerID;
            this.sign = sign;
            this.name = name;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HierarchyResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HierarchyResponse", Namespace="http://GMS.Integration.Plugin/WalletService", Order=0)]
        public betlaoplus.PgServiceSoap.HierarchyResponseBody Body;
        
        public HierarchyResponse() {
        }
        
        public HierarchyResponse(betlaoplus.PgServiceSoap.HierarchyResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://GMS.Integration.Plugin/WalletService")]
    public partial class HierarchyResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public betlaoplus.PgServiceSoap.HierarchyResult HierarchyResult;
        
        public HierarchyResponseBody() {
        }
        
        public HierarchyResponseBody(betlaoplus.PgServiceSoap.HierarchyResult HierarchyResult) {
            this.HierarchyResult = HierarchyResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiceSoapChannel : betlaoplus.PgServiceSoap.ServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceSoapClient : System.ServiceModel.ClientBase<betlaoplus.PgServiceSoap.ServiceSoap>, betlaoplus.PgServiceSoap.ServiceSoap {
        
        public ServiceSoapClient() {
        }
        
        public ServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        betlaoplus.PgServiceSoap.AuthUserResponse betlaoplus.PgServiceSoap.ServiceSoap.AuthUser(betlaoplus.PgServiceSoap.AuthUserRequest request) {
            return base.Channel.AuthUser(request);
        }
        
        public betlaoplus.PgServiceSoap.AuthenticateUserResponse AuthUser(
                    string partnerID, 
                    string sign, 
                    string name, 
                    string password, 
                    string firstName, 
                    string lastName, 
                    string currency, 
                    string address, 
                    string city, 
                    string countryCode, 
                    string email, 
                    string languageCode, 
                    string nickname, 
                    string phone, 
                    string zip, 
                    System.DateTime birthday) {
            betlaoplus.PgServiceSoap.AuthUserRequest inValue = new betlaoplus.PgServiceSoap.AuthUserRequest();
            inValue.Body = new betlaoplus.PgServiceSoap.AuthUserRequestBody();
            inValue.Body.partnerID = partnerID;
            inValue.Body.sign = sign;
            inValue.Body.name = name;
            inValue.Body.password = password;
            inValue.Body.firstName = firstName;
            inValue.Body.lastName = lastName;
            inValue.Body.currency = currency;
            inValue.Body.address = address;
            inValue.Body.city = city;
            inValue.Body.countryCode = countryCode;
            inValue.Body.email = email;
            inValue.Body.languageCode = languageCode;
            inValue.Body.nickname = nickname;
            inValue.Body.phone = phone;
            inValue.Body.zip = zip;
            inValue.Body.birthday = birthday;
            betlaoplus.PgServiceSoap.AuthUserResponse retVal = ((betlaoplus.PgServiceSoap.ServiceSoap)(this)).AuthUser(inValue);
            return retVal.Body.AuthUserResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        betlaoplus.PgServiceSoap.GetBalanceResponse betlaoplus.PgServiceSoap.ServiceSoap.GetBalance(betlaoplus.PgServiceSoap.GetBalanceRequest request) {
            return base.Channel.GetBalance(request);
        }
        
        public betlaoplus.PgServiceSoap.BalanceResponse GetBalance(string partnerID, string sign, string name, string currency, long sessionID, string gameModule, int type) {
            betlaoplus.PgServiceSoap.GetBalanceRequest inValue = new betlaoplus.PgServiceSoap.GetBalanceRequest();
            inValue.Body = new betlaoplus.PgServiceSoap.GetBalanceRequestBody();
            inValue.Body.partnerID = partnerID;
            inValue.Body.sign = sign;
            inValue.Body.name = name;
            inValue.Body.currency = currency;
            inValue.Body.sessionID = sessionID;
            inValue.Body.gameModule = gameModule;
            inValue.Body.type = type;
            betlaoplus.PgServiceSoap.GetBalanceResponse retVal = ((betlaoplus.PgServiceSoap.ServiceSoap)(this)).GetBalance(inValue);
            return retVal.Body.GetBalanceResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        betlaoplus.PgServiceSoap.WithdrawResponse betlaoplus.PgServiceSoap.ServiceSoap.Withdraw(betlaoplus.PgServiceSoap.WithdrawRequest request) {
            return base.Channel.Withdraw(request);
        }
        
        public betlaoplus.PgServiceSoap.WithdrawResult Withdraw(string partnerID, string sign, string name, decimal amount, string currency, long reference, long sessionID, long gameRoundID, string gameModule) {
            betlaoplus.PgServiceSoap.WithdrawRequest inValue = new betlaoplus.PgServiceSoap.WithdrawRequest();
            inValue.Body = new betlaoplus.PgServiceSoap.WithdrawRequestBody();
            inValue.Body.partnerID = partnerID;
            inValue.Body.sign = sign;
            inValue.Body.name = name;
            inValue.Body.amount = amount;
            inValue.Body.currency = currency;
            inValue.Body.reference = reference;
            inValue.Body.sessionID = sessionID;
            inValue.Body.gameRoundID = gameRoundID;
            inValue.Body.gameModule = gameModule;
            betlaoplus.PgServiceSoap.WithdrawResponse retVal = ((betlaoplus.PgServiceSoap.ServiceSoap)(this)).Withdraw(inValue);
            return retVal.Body.WithdrawResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        betlaoplus.PgServiceSoap.DepositResponse betlaoplus.PgServiceSoap.ServiceSoap.Deposit(betlaoplus.PgServiceSoap.DepositRequest request) {
            return base.Channel.Deposit(request);
        }
        
        public betlaoplus.PgServiceSoap.DepositResult Deposit(string partnerID, string sign, string name, decimal amount, string currency, long reference, long sessionID, long gameRoundID, string gameModule, int type) {
            betlaoplus.PgServiceSoap.DepositRequest inValue = new betlaoplus.PgServiceSoap.DepositRequest();
            inValue.Body = new betlaoplus.PgServiceSoap.DepositRequestBody();
            inValue.Body.partnerID = partnerID;
            inValue.Body.sign = sign;
            inValue.Body.name = name;
            inValue.Body.amount = amount;
            inValue.Body.currency = currency;
            inValue.Body.reference = reference;
            inValue.Body.sessionID = sessionID;
            inValue.Body.gameRoundID = gameRoundID;
            inValue.Body.gameModule = gameModule;
            inValue.Body.type = type;
            betlaoplus.PgServiceSoap.DepositResponse retVal = ((betlaoplus.PgServiceSoap.ServiceSoap)(this)).Deposit(inValue);
            return retVal.Body.DepositResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        betlaoplus.PgServiceSoap.RollbackTransactionResponse betlaoplus.PgServiceSoap.ServiceSoap.RollbackTransaction(betlaoplus.PgServiceSoap.RollbackTransactionRequest request) {
            return base.Channel.RollbackTransaction(request);
        }
        
        public betlaoplus.PgServiceSoap.RollbackTransactionResult RollbackTransaction(string partnerID, string sign, string name, long reference, long sessionID) {
            betlaoplus.PgServiceSoap.RollbackTransactionRequest inValue = new betlaoplus.PgServiceSoap.RollbackTransactionRequest();
            inValue.Body = new betlaoplus.PgServiceSoap.RollbackTransactionRequestBody();
            inValue.Body.partnerID = partnerID;
            inValue.Body.sign = sign;
            inValue.Body.name = name;
            inValue.Body.reference = reference;
            inValue.Body.sessionID = sessionID;
            betlaoplus.PgServiceSoap.RollbackTransactionResponse retVal = ((betlaoplus.PgServiceSoap.ServiceSoap)(this)).RollbackTransaction(inValue);
            return retVal.Body.RollbackTransactionResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        betlaoplus.PgServiceSoap.HierarchyResponse betlaoplus.PgServiceSoap.ServiceSoap.Hierarchy(betlaoplus.PgServiceSoap.HierarchyRequest request) {
            return base.Channel.Hierarchy(request);
        }
        
        public betlaoplus.PgServiceSoap.HierarchyResult Hierarchy(string partnerID, string sign, string name) {
            betlaoplus.PgServiceSoap.HierarchyRequest inValue = new betlaoplus.PgServiceSoap.HierarchyRequest();
            inValue.Body = new betlaoplus.PgServiceSoap.HierarchyRequestBody();
            inValue.Body.partnerID = partnerID;
            inValue.Body.sign = sign;
            inValue.Body.name = name;
            betlaoplus.PgServiceSoap.HierarchyResponse retVal = ((betlaoplus.PgServiceSoap.ServiceSoap)(this)).Hierarchy(inValue);
            return retVal.Body.HierarchyResult;
        }
    }
}
