﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace betlaoplus.MlcApi {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://gambler.com/webservices/service", ConfigurationName="MlcApi.ServicePortType")]
    public interface ServicePortType {
        
        // CODEGEN: Generating message contract since the wrapper name (request) of message executeRequest does not match the default value (execute)
        [System.ServiceModel.OperationContractAttribute(Action="urn:execute", ReplyAction="urn:executeResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        betlaoplus.MlcApi.executeResponse execute(betlaoplus.MlcApi.executeRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="request", WrapperNamespace="http://gambler.com/webservices/service", IsWrapped=true)]
    public partial class executeRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://gambler.com/webservices/service", Order=0)]
        public string requestHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://gambler.com/webservices/service", Order=1)]
        public string requestBody;
        
        public executeRequest() {
        }
        
        public executeRequest(string requestHeader, string requestBody) {
            this.requestHeader = requestHeader;
            this.requestBody = requestBody;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="response", WrapperNamespace="http://gambler.com/webservices/service", IsWrapped=true)]
    public partial class executeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://gambler.com/webservices/service", Order=0)]
        public string response;
        
        public executeResponse() {
        }
        
        public executeResponse(string response) {
            this.response = response;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServicePortTypeChannel : betlaoplus.MlcApi.ServicePortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServicePortTypeClient : System.ServiceModel.ClientBase<betlaoplus.MlcApi.ServicePortType>, betlaoplus.MlcApi.ServicePortType {
        
        public ServicePortTypeClient() {
        }
        
        public ServicePortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServicePortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicePortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicePortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        betlaoplus.MlcApi.executeResponse betlaoplus.MlcApi.ServicePortType.execute(betlaoplus.MlcApi.executeRequest request) {
            return base.Channel.execute(request);
        }
        
        public string execute(string requestHeader, string requestBody) {
            betlaoplus.MlcApi.executeRequest inValue = new betlaoplus.MlcApi.executeRequest();
            inValue.requestHeader = requestHeader;
            inValue.requestBody = requestBody;
            betlaoplus.MlcApi.executeResponse retVal = ((betlaoplus.MlcApi.ServicePortType)(this)).execute(inValue);
            return retVal.response;
        }
    }
}
