//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace minicashier.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class depositos
    {
        public long id { get; set; }
        public string banco { get; set; }
        public string transaccion { get; set; }
        public string moneda { get; set; }
        public Nullable<decimal> monto { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public Nullable<System.DateTime> aprobado { get; set; }
        public Nullable<System.DateTime> fecha_deposito { get; set; }
        public Nullable<long> operador { get; set; }
        public string usuario { get; set; }
        public Nullable<long> Estado { get; set; }
        public string observacion { get; set; }
        public string opedux { get; set; }
        public Nullable<long> supervisor { get; set; }
        public Nullable<System.DateTime> fecha_operador { get; set; }
        public Nullable<bool> dep { get; set; }
        public string version { get; set; }
        public string caja { get; set; }
        public Nullable<decimal> saldo { get; set; }
    }
}
