//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace minicashier.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class dux
    {
        public long id { get; set; }
        public string username { get; set; }
        public string passowrd_dux { get; set; }
        public Nullable<bool> disponible { get; set; }
        public Nullable<decimal> BALANCE { get; set; }
        public Nullable<decimal> NETLOSS { get; set; }
        public Nullable<decimal> TDEPOSITOS { get; set; }
        public Nullable<decimal> TRETIROS { get; set; }
        public Nullable<decimal> TBONUSES { get; set; }
        public string CREATEBY { get; set; }
        public Nullable<System.DateTime> CREATEDATE { get; set; }
        public Nullable<decimal> LDEPOSIT { get; set; }
        public Nullable<decimal> LRETIRO { get; set; }
        public Nullable<System.DateTime> LLOGINDATE { get; set; }
        public Nullable<decimal> TBETS { get; set; }
        public Nullable<decimal> TWINS { get; set; }
        public Nullable<bool> isinicio { get; set; }
        public Nullable<bool> online { get; set; }
        public string URL { get; set; }
        public Nullable<decimal> tsport { get; set; }
        public Nullable<long> operadora { get; set; }
        public string kioscode { get; set; }
        public string kioskadmincode { get; set; }
    }
}
