﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace minicashier.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class betdevEntities : DbContext
    {
        public betdevEntities()
            : base("name=betdevEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<bo_form_register> bo_form_register { get; set; }
        public virtual DbSet<dux> dux { get; set; }
        public virtual DbSet<depositos> depositos { get; set; }
        public virtual DbSet<retiros> retiros { get; set; }
        public virtual DbSet<Transferencia> Transferencia { get; set; }
        public virtual DbSet<transacciones> transacciones { get; set; }
        public virtual DbSet<session_integrator> session_integrator { get; set; }
    }
}
