//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace minicashier.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class session_integrator
    {
        public long Id { get; set; }
        public string Token { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Status { get; set; }
        public string Username { get; set; }
        public string tokensportbook { get; set; }
        public string tokencasino { get; set; }
        public string tokenblaoplus { get; set; }
    }
}
