//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace minicashier.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transferencia
    {
        public long id { get; set; }
        public string transf_desde { get; set; }
        public string transf_hasta { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public string usuario { get; set; }
        public Nullable<decimal> monto { get; set; }
        public Nullable<decimal> caja { get; set; }
        public Nullable<decimal> casino { get; set; }
        public Nullable<decimal> sportbook { get; set; }
        public Nullable<decimal> poker { get; set; }
        public Nullable<decimal> Disponible { get; set; }
        public Nullable<System.DateTime> aprobado { get; set; }
        public string respuestas { get; set; }
    }
}
