//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrchilaFinal
{
    using System;
    using System.Collections.Generic;
    
    public partial class areas
    {
        public long id { get; set; }
        public string pagina { get; set; }
        public string nombre { get; set; }
        public Nullable<bool> titulo { get; set; }
        public Nullable<int> alto { get; set; }
        public Nullable<bool> estado { get; set; }
        public Nullable<int> orden { get; set; }
        public Nullable<bool> altofijo { get; set; }
        public string tipo { get; set; }
        public Nullable<long> widgetcount { get; set; }
    }
}
