﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrchilaFinal
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class betdevEntities : DbContext
    {
        public betdevEntities()
            : base("name=betdevEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<areas> areas { get; set; }
        public DbSet<bomsg> bomsg { get; set; }
        public DbSet<depositos> depositos { get; set; }
        public DbSet<dux> dux { get; set; }
        public DbSet<Games> Games { get; set; }
        public DbSet<GamesEN> GamesEN { get; set; }
        public DbSet<infoflashgame> infoflashgame { get; set; }
        public DbSet<meses> meses { get; set; }
        public DbSet<paginas> paginas { get; set; }
        public DbSet<Promociones> Promociones { get; set; }
        public DbSet<Widget> Widget { get; set; }
        public DbSet<widgetarea> widgetarea { get; set; }
        public DbSet<msgcorreo> msgcorreo { get; set; }
        public DbSet<publicaciones> publicaciones { get; set; }
        public DbSet<publicidad> publicidad { get; set; }
        public DbSet<gamerate> gamerate { get; set; }
        public DbSet<gameview> gameview { get; set; }
        public DbSet<match1> match1 { get; set; }
        public DbSet<match2> match2 { get; set; }
        public DbSet<operadoras> operadoras { get; set; }
        public DbSet<Transferencia> Transferencia { get; set; }
        public DbSet<TCreditos> TCreditos { get; set; }
        public DbSet<transacciones> transacciones { get; set; }
        public DbSet<banco_internos> banco_internos { get; set; }
        public DbSet<bancos> bancos { get; set; }
        public DbSet<bo_form_register> bo_form_register { get; set; }
        public DbSet<userCount> userCount { get; set; }
        public DbSet<sesionjugador> sesionjugador { get; set; }
        public DbSet<session> session { get; set; }
        public DbSet<rest_full> rest_full { get; set; }
        public DbSet<session_integrator> session_integrator { get; set; }
    }
}
