//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrchilaFinal
{
    using System;
    using System.Collections.Generic;
    
    public partial class bo_form_register
    {
        public long id { get; set; }
        public string name { get; set; }
        public string email { get; set; }
        public string password { get; set; }
        public string pais { get; set; }
        public string estado { get; set; }
        public string telefono { get; set; }
        public string entero { get; set; }
        public Nullable<System.DateTime> bithday { get; set; }
        public string referencia { get; set; }
        public string otrareferencia { get; set; }
        public string login { get; set; }
        public string pregunta { get; set; }
        public string respuesta { get; set; }
        public string apellido { get; set; }
        public string ci { get; set; }
        public Nullable<System.DateTime> fregistro { get; set; }
        public Nullable<bool> completo { get; set; }
        public string playerid { get; set; }
        public string resultado { get; set; }
        public Nullable<long> org_id { get; set; }
    }
}
