//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrchilaFinal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Games
    {
        public long id { get; set; }
        public string game { get; set; }
        public string info { get; set; }
        public string resumen { get; set; }
        public Nullable<decimal> progresivo { get; set; }
        public string imagen1 { get; set; }
        public string imagen2 { get; set; }
        public string imagen3 { get; set; }
        public string imagen4 { get; set; }
        public string imagen5 { get; set; }
        public string imagen6 { get; set; }
        public string codigo { get; set; }
        public string imagentop { get; set; }
        public string thumbs { get; set; }
        public Nullable<bool> status { get; set; }
        public Nullable<bool> activo { get; set; }
        public Nullable<long> Visitas { get; set; }
        public string rating { get; set; }
    }
}
