//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrchilaFinal
{
    using System;
    using System.Collections.Generic;
    
    public partial class operadoras
    {
        public long id { get; set; }
        public Nullable<long> padre { get; set; }
        public string ope_name { get; set; }
        public string usuario { get; set; }
        public string passdux { get; set; }
        public Nullable<long> tipo { get; set; }
        public string direccion { get; set; }
        public string telefono { get; set; }
        public string email { get; set; }
        public string suport_mail { get; set; }
        public Nullable<decimal> comision { get; set; }
        public Nullable<decimal> participacion { get; set; }
        public string responsable { get; set; }
        public string telfresp { get; set; }
        public string emailresp { get; set; }
        public string prefix { get; set; }
        public Nullable<System.DateTime> fecha_ing { get; set; }
        public Nullable<bool> sportbook { get; set; }
        public Nullable<bool> casino { get; set; }
        public Nullable<bool> poker { get; set; }
        public string host { get; set; }
        public Nullable<long> kyoscode { get; set; }
        public Nullable<long> kyoscodeadmin { get; set; }
        public Nullable<long> org_id { get; set; }
    }
}
