//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrchilaFinal
{
    using System;
    using System.Collections.Generic;
    
    public partial class publicaciones
    {
        public long id { get; set; }
        public string titulo { get; set; }
        public string titular { get; set; }
        public string Noticia { get; set; }
        public string foto { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public string descripcion { get; set; }
        public string fuente { get; set; }
        public Nullable<long> tipo { get; set; }
        public Nullable<bool> activo { get; set; }
        public string banner { get; set; }
        public Nullable<bool> isbanner { get; set; }
        public string bannerdesc { get; set; }
    }
}
