//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrchilaFinal
{
    using System;
    using System.Collections.Generic;
    
    public partial class session_integrator
    {
        public long Id { get; set; }
        public string Token { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Status { get; set; }
        public string Username { get; set; }
        public string tokensportbook { get; set; }
        public string tokencasino { get; set; }
        public string tokenblaoplus { get; set; }
        public Nullable<int> user_id { get; set; }
    }
}
