//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrchilaFinal
{
    using System;
    using System.Collections.Generic;
    
    public partial class TCreditos
    {
        public long Id { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<decimal> Monto { get; set; }
        public string Usuario { get; set; }
        public string Send_data { get; set; }
        public string Receive_data { get; set; }
        public string Estado { get; set; }
    }
}
