//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrchilaFinal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transferencia
    {
        public long id { get; set; }
        public string transf_desde { get; set; }
        public string transf_hasta { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public string usuario { get; set; }
        public Nullable<decimal> monto { get; set; }
        public Nullable<decimal> caja { get; set; }
        public Nullable<decimal> casino { get; set; }
        public Nullable<decimal> sportbook { get; set; }
        public Nullable<decimal> poker { get; set; }
        public Nullable<decimal> Disponible { get; set; }
        public Nullable<System.DateTime> aprobado { get; set; }
        public string respuestas { get; set; }
    }
}
