//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrchilaFinal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Widget
    {
        public long id { get; set; }
        public string code { get; set; }
        public string css { get; set; }
        public string nombre { get; set; }
        public string parametros { get; set; }
        public Nullable<long> areaid { get; set; }
    }
}
