﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreOrchilaREST.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class betdevEntities : DbContext
    {
        public betdevEntities()
            : base("name=betdevEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<bancos> bancos { get; set; }
        public DbSet<bo_form_register> bo_form_register { get; set; }
        public DbSet<bomsg> bomsg { get; set; }
        public DbSet<depositos> depositos { get; set; }
        public DbSet<retiros> retiros { get; set; }
        public DbSet<session_integrator> session_integrator { get; set; }
        public DbSet<transacciones> transacciones { get; set; }
        public DbSet<Transferencia> Transferencia { get; set; }
        public DbSet<dux> dux { get; set; }
        public DbSet<rest_full> rest_full { get; set; }
        public DbSet<movientos_caja> movientos_caja { get; set; }
    }
}
