//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreOrchilaREST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class movientos_caja
    {
        public long id { get; set; }
        public string descripcion { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public Nullable<decimal> monto { get; set; }
        public Nullable<decimal> saldo { get; set; }
        public string tipo { get; set; }
        public string usuaro { get; set; }
        public Nullable<System.DateTime> fecha_operador { get; set; }
        public Nullable<long> idmov { get; set; }
    }
}
