//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreOrchilaREST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class retiros
    {
        public long id { get; set; }
        public string nacionalidad { get; set; }
        public string cedula { get; set; }
        public string banco { get; set; }
        public string tipocuenta { get; set; }
        public string cuenta { get; set; }
        public string moneda { get; set; }
        public Nullable<decimal> monto { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public Nullable<System.DateTime> aprobado { get; set; }
        public Nullable<long> operador { get; set; }
        public string usuario { get; set; }
        public Nullable<long> aprobar { get; set; }
        public string observacion { get; set; }
        public Nullable<long> supervisor { get; set; }
        public string caja { get; set; }
        public string cajadestino { get; set; }
        public Nullable<decimal> saldo { get; set; }
    }
}
